token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'print'
null

token symbolic names:
null
COMMENT
SPACE
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
PRINT
NUMBER

rule names:
program
main
statement
st_print
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 5, 6, 3, 2, 7, 9, 2, 61, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 5, 4, 3, 2, 18, 3, 3, 2, 2, 2, 19, 21, 8, 3, 1, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 11, 2, 2, 34, 35, 8, 5, 1, 2, 35, 9, 3, 2, 2, 2, 36, 43, 5, 12, 7, 2, 37, 38, 9, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 8, 6, 1, 2, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 53, 5, 14, 8, 2, 47, 48, 9, 3, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 8, 7, 1, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 63, 8, 8, 1, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 11, 2, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 6, 23, 43, 53, 62]