token literal names:
null
null
null
'+'
'='
'-'
'*'
'/'
'%'
'('
')'
'print'
null
null

token symbolic names:
null
COMMENT
SPACE
PLUS
ATTRIB
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
PRINT
NUMBER
NAME

rule names:
program
main
statement
st_print
st_attrib
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 5, 5, 7, 7, 3, 2, 8, 10, 2, 73, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 23, 8, 3, 1, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 8, 5, 1, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 12, 2, 2, 38, 39, 8, 5, 1, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 8, 6, 1, 2, 44, 11, 3, 2, 2, 2, 45, 52, 5, 14, 8, 2, 46, 47, 9, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 8, 7, 1, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 62, 5, 16, 9, 2, 56, 57, 9, 3, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 8, 8, 1, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 74, 8, 9, 1, 2, 67, 68, 7, 11, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 12, 2, 2, 70, 74, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 74, 8, 9, 1, 2, 73, 65, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 7, 25, 31, 52, 62, 73]