COMMENT=1
SPACE=2
PLUS=3
MINUS=4
TIMES=5
OVER=6
REM=7
OP_PAR=8
CL_PAR=9
ATTRIB=10
COMMA=11
OP_CUR=12
CL_CUR=13
OP_BRA=14
CL_BRA=15
INT=16
EQ=17
NE=18
GT=19
GE=20
LT=21
LE=22
PRINT=23
READ_INT=24
READ_STR=25
IF=26
ELSE=27
WHILE=28
BREAK=29
CONTINUE=30
DOT=31
PUSH=32
LENGTH=33
DEF=34
RETURN=35
NUMBER=36
NAME=37
STRING=38
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'('=8
')'=9
'='=10
','=11
'{'=12
'}'=13
'['=14
']'=15
'int'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'print'=23
'read_int'=24
'read_str'=25
'if'=26
'else'=27
'while'=28
'break'=29
'continue'=30
'.'=31
'push'=32
'length'=33
'def'=34
'return'=35
