token literal names:
null
'+'
'*'
'('
')'
null
null

token symbolic names:
null
PLUS
TIMES
OP_PAR
CL_PAR
NUMBER
SPACE

rule names:
program
main
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 39, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 5, 3, 2, 2, 2, 19, 24, 5, 8, 5, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 4, 1, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 31, 5, 10, 6, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 8, 5, 1, 2, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 40, 8, 6, 1, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 6, 2, 2, 38, 40, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 5, 24, 31, 39]