token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'='
','
'print'
'read_int'
null
null

token symbolic names:
null
COMMENT
SPACE
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
ATTRIB
COMMA
PRINT
READ_INT
NUMBER
NAME

rule names:
COMMENT
SPACE
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
ATTRIB
COMMA
PRINT
READ_INT
NUMBER
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 92, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 84, 10, 15, 13, 15, 14, 15, 85, 3, 16, 6, 16, 89, 10, 16, 13, 16, 14, 16, 90, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 4, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 95, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 49, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 88, 3, 2, 2, 2, 33, 37, 7, 37, 2, 2, 34, 36, 10, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 2, 2, 2, 41, 4, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 2, 2, 48, 6, 3, 2, 2, 2, 49, 50, 7, 45, 2, 2, 50, 8, 3, 2, 2, 2, 51, 52, 7, 47, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 7, 44, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 49, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 39, 2, 2, 58, 16, 3, 2, 2, 2, 59, 60, 7, 42, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 43, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 7, 63, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 24, 3, 2, 2, 2, 67, 68, 7, 114, 2, 2, 68, 69, 7, 116, 2, 2, 69, 70, 7, 107, 2, 2, 70, 71, 7, 112, 2, 2, 71, 72, 7, 118, 2, 2, 72, 26, 3, 2, 2, 2, 73, 74, 7, 116, 2, 2, 74, 75, 7, 103, 2, 2, 75, 76, 7, 99, 2, 2, 76, 77, 7, 102, 2, 2, 77, 78, 7, 97, 2, 2, 78, 79, 7, 107, 2, 2, 79, 80, 7, 112, 2, 2, 80, 81, 7, 118, 2, 2, 81, 28, 3, 2, 2, 2, 82, 84, 4, 50, 59, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 30, 3, 2, 2, 2, 87, 89, 4, 99, 124, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 32, 3, 2, 2, 2, 7, 2, 37, 45, 85, 90, 3, 8, 2, 2]