token literal names:
null
null
null
'+'
'='
'-'
'*'
'/'
'%'
'('
')'
'print'
null
null

token symbolic names:
null
COMMENT
SPACE
PLUS
ATTRIB
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
PRINT
NUMBER
NAME

rule names:
COMMENT
SPACE
PLUS
ATTRIB
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
PRINT
NUMBER
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 69, 10, 13, 13, 13, 14, 13, 70, 3, 14, 6, 14, 74, 10, 14, 13, 14, 14, 14, 75, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 4, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 45, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 33, 7, 37, 2, 2, 30, 32, 10, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 3, 2, 2, 44, 6, 3, 2, 2, 2, 45, 46, 7, 45, 2, 2, 46, 8, 3, 2, 2, 2, 47, 48, 7, 63, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 47, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 44, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 49, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 39, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 42, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 43, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 114, 2, 2, 62, 63, 7, 116, 2, 2, 63, 64, 7, 107, 2, 2, 64, 65, 7, 112, 2, 2, 65, 66, 7, 118, 2, 2, 66, 24, 3, 2, 2, 2, 67, 69, 4, 50, 59, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 26, 3, 2, 2, 2, 72, 74, 4, 99, 124, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 28, 3, 2, 2, 2, 7, 2, 33, 41, 70, 75, 3, 8, 2, 2]