COMMENT=1
SPACE=2
PLUS=3
MINUS=4
TIMES=5
OVER=6
REM=7
OP_PAR=8
CL_PAR=9
ATTRIB=10
COMMA=11
OP_CUR=12
CL_CUR=13
OP_BRA=14
CL_BRA=15
EQ=16
NE=17
GT=18
GE=19
LT=20
LE=21
PRINT=22
READ_INT=23
READ_STR=24
IF=25
ELSE=26
WHILE=27
BREAK=28
CONTINUE=29
DOT=30
PUSH=31
LENGTH=32
DEF=33
NUMBER=34
NAME=35
STRING=36
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'('=8
')'=9
'='=10
','=11
'{'=12
'}'=13
'['=14
']'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'print'=22
'read_int'=23
'read_str'=24
'if'=25
'else'=26
'while'=27
'break'=28
'continue'=29
'.'=30
'push'=31
'length'=32
'def'=33
