token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'print'
null

token symbolic names:
null
COMMENT
SPACE
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
PRINT
NUMBER

rule names:
COMMENT
SPACE
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
PRINT
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 63, 10, 12, 13, 12, 14, 12, 64, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 29, 7, 37, 2, 2, 26, 28, 10, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 8, 2, 2, 2, 33, 4, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 3, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 45, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 47, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 44, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 49, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 39, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 42, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 43, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 114, 2, 2, 56, 57, 7, 116, 2, 2, 57, 58, 7, 107, 2, 2, 58, 59, 7, 112, 2, 2, 59, 60, 7, 118, 2, 2, 60, 22, 3, 2, 2, 2, 61, 63, 4, 50, 59, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 24, 3, 2, 2, 2, 6, 2, 29, 37, 64, 3, 8, 2, 2]